maxretry = 3

[primary]
    driver = "usbhid-ups"
    port = "auto"
    vendorid = "0764"
    productid = "0601"
    product = "CP850PFCLCDa"
    serial = {SERIAL_NUMBER}
    vendor = "CPS"
    bus = "001"
    desc = "Cyber Power Systems CP850PFCLCD (USB)"
    offdelay = 60
    ondelay = 120
    lowbatt = 40
    pollfreq = 12

[heartbeat]
    driver = "dummy-ups"
    port = "heartbeat.conf"
    mode = "dummy-loop"
    desc = "Watch over NUT"
