CMDSCRIPT /etc/nut/upssched-cmd.sh
PIPEFN /var/run/nut/upssched.pipe
LOCKFN /var/run/nut/upssched.lock

# Restart timer which completes only if the dummy-ups heartbeat
# has stopped. See timer values in heartbeat.conf
AT ONBATT heartbeat@localhost CANCEL-TIMER heartbeat-failure-timer
AT ONBATT heartbeat@localhost START-TIMER heartbeat-failure-timer 660

# The UPS is on battery.
# Start a 10 second timer, then execute the “On Battery” command.
AT ONBATT primary@localhost START-TIMER onbatt 10

# The UPS is back on line.
# Cancel any running “On Battery” timer, then execute the “Online” command.
AT ONLINE primary@localhost CANCEL-TIMER onbatt online

# If the Power is out for more than 5 minutes shut down the UPS and the system.
# (ignore LB condition)
AT ONBATT primary@localhost START-TIMER shutdown-timer 300
AT ONLINE primary@localhost CANCEL-TIMER shutdown-timer

# The UPS battery is low (as determined by the driver).
# Execute the “Low Battery” command immediately.
AT LOWBATT primary@localhost EXECUTE lowbatt

# The UPS has been commanded into the “Forced Shutdown” mode.
# Execute the “Forced Shutdown” command immediately.
AT FSD primary@localhost EXECUTE fsd

# Communication with the UPS was just lost.
# Start a 30 seconds timer, then execute the “Communications Lost” command.
AT COMMBAD primary@localhost START-TIMER commbad 30

# Communication with the UPS has been established.
# Cancel any running “Communications Lost” timer, then execute the
# “Communications Restored” command.
AT COMMOK primary@localhost CANCEL-TIMER commbad commok

# The UPS can’t be contacted for monitoring.
# Start a 5 seconds timer, then execute the “No Communications” command.
AT NOCOMM primary@localhost START-TIMER nocomm 15
AT NOCOMM primary@localhost EXECUTE commbad

# The local system is being shut down.
# Execute the “Notify Shutdown” command immediately.
AT SHUTDOWN primary@localhost EXECUTE shutdown

# The UPS needs to have its battery replaced.
# Start a 5 minutes timer, then execute the “Replace Battery” command.
AT REPLBATT primary@localhost START-TIMER replbatt 300
